// ANSWERS
.toggle-bordered-simple
  label
    border-radius: 5px !important
.toggle
  label
    background: rgb(247, 247, 249) !important
  label:hover
    background: rgb(235, 235, 235) !important

.toggle
  active label
    font-weight: bold

.faq
  .nav-item
    font-size: 1.2rem
    font-weight: bolder

    .nav-link
      color: #727577
    .nav-link.active
      color: #0275d8 !important
