.blog
  h1
    margin-top: 30px
  p
    font-size: 1.1rem
    text-align: justify
  .center_col
    margin-left: 10%
    margin-right: 10%
    width: 80%
  img.large
    margin: auto
    display: block

  @media only screen and (max-width: 770px)
    h1
      margin-top: 0px
      font-size: 2rem
    h2
      font-size: 1.7rem
    h3
      font-size: 1.5rem
