.schedule-container
  @include container(90%)
  .pic
    @include span(40%)
    img
      border-radius: 10px
  .schedule
    @include span(55%)
    margin-right: 5%
    border-radius: 4px
    border-bottom: 3px solid darken(#2D3134, 15%)
    padding-top: 3px
    h1
      padding: 20px
    ul
      padding: 0px 0px 0px 20px
      list-style-type: none
      li
        &:first
          border-bottom: 2px solid #2D3134
        padding: 0px 0px 10px 0px
        display: table
        width: 100%
        .hour, .task, .full-time , .free , .empty
          display: table-cell
        .empty
          width: 22px
        .hour
          border: 2px solid black
          border-radius: 50%
          font-size: 20px
          font-weight: bold
          height: 22px
          padding: 8px
          text-align: right
          width: 22px
        @media(max-width: 480px)
          .hour
            display: none
            width: 0px
        .free
          width: 50px
          color: limegreen
          text-align: right
        @media(max-width: 600px)
          .free
            display: none
            width: 0px
        .task
          font-size: 18px
          padding: 0px 10px 0px 10px
          text-align: left
        .full-time
          padding: 0px 20px 0px 10px
          text-align: right
  @media(max-width: 1000px)
    .pic
      display: none
    .schedule
      @include span(100%)

svg.pie
  width: 100px
  height: 100px
  transform: rotate(-90deg)
  border-radius: 50%

  circle
    fill: rgba(154,205,50,0.1)
    stroke: #46c504
    stroke-width: 32
    stroke-dasharray: 25 100

.modules
  @include container(90%)
  .head
    @include span(100%)
    .pie
      width: 16px
      height: 16px
  .module
    @include span(3 of 12)
  @media(max-width: 1000px)
    .module
      @include span(6 of 12)
  @media(max-width: 480px)
    .module
      @include span(12 of 12)

.minitron
  @include container(90%)
  .pic
    @include span(39%)
    margin-right: 5%
    img
      vertical-align: top
  .content
    @include span(55%)
  .topics
    @include span(55%)
    .topic
      @include gallery(4 of 12)
  h1
    text-align: center
    font-size: 4.5rem
    font-weight: 400
  h2
    font-size: 3.5rem
    font-weight: 400
  h3
    font-size: 1.2rem
    color: lighten(black, 40%)
  img
    border-radius: 20px
  @media(max-width: 920px)
    .pic
      @include span(30%)
      margin-right: 5%
    .content
      @include span(65%)
    .topics
      @include span(100%)
    img
      border-radius: 15px
  @media(max-width: 600px)
    .pic
      @include span(80%)
      margin-left: 10%
      margin-right: 10%
    .content
      @include span(100%)
    h1
      text-align: center
      font-size: 3.5rem
      font-weight: 400

    h2
      text-align: center
      margin-top: 1rem
      font-size: 3rem
      font-weight: 400
    p
      text-align: center

    img
      border-radius: 10px
    li
      font-size: smaller
