// NAVIGATION & answers

.nav-small
  font-size: .7em
  font-weight: 600
  line-height: 320%

a.nav-link
  color: #55595c

a.active.nav-link, a.nav-link hover
  font-weight: bold

a.nav-link hover
  font-weight: bold

// BODY
body
  font-family: "ProximaNova", Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  font-size: 16px

sup
  top: -0.2em
  font-size: 100%


// ANSWERS
.toggle-bordered-simple
  label
    border-radius: 5px !important
.toggle
  label
    background: rgb(247, 247, 249) !important
  label:hover
    background: rgb(235, 235, 235) !important

.toggle
  active label
    font-weight: bold



// FOOTER
footer
  &.dark
    border-bottom: 0px
    margin-top: 0px
    color: rgba(255, 255, 255, 0.2)
    background: #313131
    background: -moz-linear-gradient(top, #555555 0%, #313131 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1a1d2b), color-stop(100%, #313131))
    background: -webkit-linear-gradient(top, #555555 0%, #313131 100%)
    background: -o-linear-gradient(top, #555555 0%, #313131 100%)
    background: -ms-linear-gradient(top, #555555 0%, #313131 100%)
    background: linear-gradient(to bottom, #555555 0%, #313131 100%)
    h1 , h2 , h3 , h4 , h5 , h6 , p , table
      color: rgba(white, 0.8)
      font-weight: 600
    p , table
      color: rgba(white, 0.8)
    a
      color: rgba(white, 0.6)
    .container
      padding-top: 50px
      padding-bottom: 40px
    .muub
      padding-bottom: 10px
      color: white

  .slogan
    font-weight: bolder
    color: rgba(255, 255, 255, 0.8)

  .copyright
    background-color: rgba(0,0,0,0.2)
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1)
    padding: 25px 0px 15px 60px
    font-size: 13px
    display: block

  form
    .form-control, .btn-success
      color: #999
      background-color: rgba(0,0,0,0.2)
      border-color: rgba(0,0,0,0.25)
      border-width: 2px
    .input-group
      margin: 2px
    .input-group-addon
      color: #999
      background-color: rgba(0,0,0,0.4)
      border-color: rgba(0,0,0,0.25)
    input:-webkit-autofill
      color: #999
      background-color: rgba(0,0,0,0.2) !important
    .btn-success
    .input-group-btn:not(:first-child) > .btn
      border-bottom-left-radius: 4px
      border-top-left-radius: 4px
      margin: 2px


  .icon-angle-right:before
    padding-right: 6px
    color: rgba(white, 0.6)

a.social-icon.social-icon-border
  border: #999 1px solid
  color: #C1C1C1 !important

  i
    font-size: 1.4em
    line-height: 170%

a:hover.social-icon.social-icon-border
  background-color: #0A518E


.social-icon
  margin: 0 5px 5px 0
  width: 40px
  height: 40px
  display: inline-block
  text-align: center
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
