/**	Proxima nova
 **************************************************** *
@font-face
  font-family: 'ProximaNova'
  src: font-url("proximaNovaRegular.otf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova'
  src: font-url("proximaNovaBold.otf")
  font-weight: bold
  font-style: normal

/* util classes that are actually used
.height-400
  height: 400px !important

.height-300
  height: 300px !important

.margin-bottom-20
  margin-bottom: 20px !important

.margin-bottom-30
  margin-bottom: 30px !important

.margin-bottom-80
  margin-bottom: 80px !important

.margin-20
  margin: 20px !important

.margin-top-20
  margin-top: 20px !important

.margin-top-80
  margin-top: 80px !important

.letter-spacing-1
  letter-spacing: 0.1em !important

.bg-finland
  background-image: image-url("europe_finland.png")
  background-size: cover

.red
  color: red

#slidetop
  color: black

  a
    color: black

  h3, h4, h5, h6
    color: black
    font-size: initial

/* Swiper custumisations
.swiper-button-prev, .swiper-container-rtl .swiper-button-next
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%238ab933'%2F%3E%3C%2Fsvg%3E")

.swiper-button-next, .swiper-container-rtl .swiper-button-prev
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%238ab933'%2F%3E%3C%2Fsvg%3E")

.swiper-pagination-bullet-active
  background: #8ab933

.swiper-pagination-progress .swiper-pagination-progressbar
  background: #8ab933

@import 'animate'
@import 'animate/slideInLeft'

.parent
  position: absolute
  top: 10px
  left: 10px

.swiper-slide-active .parent .slideL
  @include animate(slideInLeft, 2s)

.swiper-slide-next .parent .slideL
  visibility: none

=delay($delay)
  -webkit-animation-duration: $delay
  -moz-animation-duration: $delay
  -o-animation-duration: $delay
  animation-delay: $delay

.delay-500
  +delay(500ms)
.delay-1000
  +delay(1000ms)
.delay-1500
  +delay(1500ms)
.delay-2000
  +delay(2000ms)
.delay-2500
  +delay(2500ms)
.delay-3000
  +delay(3000ms)
.delay-3500
  +delay(3500ms)
.delay-4000
  +delay(4000ms)
.delay-4500
  +delay(4500ms)
.delay-5000
  +delay(5000ms)
.delay-5500
  +delay(5500ms)
.delay-6000
  +delay(6000ms)
.delay-6500
  +delay(6500ms)


/* entire container, keeps perspective
 *https://davidwalsh.name/css-flip

.flip-container
  perspective: 1000

  &:hover .flipper, &.hover .flipper
    transform: rotateY(180deg)

  height: 520px

.flipper
  transition: 0.6s
  transform-style: preserve-3d
  position: relative

/* hide backk of pane during swap

.frontt, .backk
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0

.frontt, .backk
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

  img
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px

  padding: 20px
  height: 520px

/* frontt pane, placed above backk

.frontt
  z-index: 2

  /* for firefox 31
  transform: rotateY(0deg)

/* backk, initially hidden pane

.backk
  transform: rotateY(180deg)
